{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 5,
  "lineage": "d3708671-35dc-3bcd-b91a-f452e9da3e78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3842e9cdffd239649671beaec03b363b52f7b050fbb4a8869c052438408d6d2emysql:latest",
            "image_id": "sha256:3842e9cdffd239649671beaec03b363b52f7b050fbb4a8869c052438408d6d2e",
            "keep_locally": null,
            "latest": "sha256:3842e9cdffd239649671beaec03b363b52f7b050fbb4a8869c052438408d6d2e",
            "name": "mysql:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:96439dd0d8d085cd90c8001be2c9dde07b8a68b472bd20efcbe3df78cff66492",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jenkins_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "jenkins_home",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jenkins_home/_data",
            "name": "jenkins_home"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
